/* Reset and Base Styles */
* {
    padding: 0;
    margin: 0;
    border: 0;
    font-weight: 300;
    text-decoration: none;
    list-style-type: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.azul {
    background-color: blue;
}

:root {
    --corfraca: #FFFADD;
    --cormaisforte: #A8E6CF;
    --cordafonte: #FFAEC0;
    --font: rgb(59, 58, 58);
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #A8E6CF;
}

span {
    color: var(--font);
}

body::-webkit-scrollbar {
    width: 1px; /* width of the entire scrollbar */
}

img {
    max-width: 100px;
}

/* Header */
header {
    background-color: var(--corfraca);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 13%;
    margin-right: 5%;
}

header nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

.logo {
    padding-top: 5%;
    padding-left: 10%;
}

.link-nav {
    color: var(--cordafonte);
    margin-right: 4%;
}

.link-nav:hover {
    color: #eb3e64;
}

/* Footer */
footer {
    background-color:#FFFADD;
    display: flex;
    margin-top: auto;
}


footer div ul {
    display: flex;
}

footer div ul li {
    padding: 10%;
}

footer div ul li a img {
    max-width: 50px;
}

/* Gallery */
.swiper {
    display: flex;
    width: 800px;
    height: 530px;
    margin-top: 100px;
}

.imges {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
}

.swiper-slide {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-wrapper {
    background-color: var(--cormaisforte);
}

/* Modal */
#modal {
    background-color: var(--corfraca);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    color: rgb(0, 0, 0);
    position: relative;
    margin: 5% auto;
}

#modal .reg {
    font-size: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#modal div span {
    font-size: 20px;
}
.inputs {
    display: flex;
    flex-direction: row;
}
#modal div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}

.modal-input {
    margin: 0;
}

.modal-input div input {
    text-align: center;
    align-items: center;
    margin-top: 1em;
    margin-left: 2px;
    padding: 5px;
    border-radius: 3px;
}

.modal-button button {
    padding: 3px;
    width: 60px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 10px;
    margin-left: 2px;
}

.cor {
    padding: 5px;
    background-color: #ffffff;
    color: gray;
    border-radius: 5px;
    display: flex;
    text-align: center;
}

.cor :hover {
    background-color: #4d4c49;
}

/* Utility Classes */
.minha-classe {
    filter: blur(3px);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .link-nav {
        font-size: 10px;
        display: flex;
    }

    header nav ul {
        margin: 0%;
        gap: 5px;
    }

    .logo {
        max-width: 50px;
        display: flex;
        align-items: center;
        margin-right: 20px;
        padding-left:0;
    }

    .images {
        width: 30vw;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer div ul li {
        display: flex;
        translate: -60%;
    }
    
    .imges {
        max-width: 250px;
    }

    
}

